FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential curl supervisor && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Create necessary directories
RUN mkdir -p /data /tmp/uploads /var/run/celery /var/log/celery

# Set non-root user for Railway
ENV RAILWAY_RUN_UID=1000

# Copy the supervisord config and entrypoint script and make them executable
COPY supervisord.conf /app/supervisord.conf
COPY entrypoint.supervisord.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose API port
EXPOSE 8000

# Use the entrypoint script to launch supervisord
# Note: Entrypoint runs as root to set permissions, then supervisord switches to appuser
ENTRYPOINT ["/entrypoint.sh"]