FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies (build-essential, curl, and supervisor)
RUN apt-get update && apt-get install -y build-essential curl supervisor && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -u 1000 appuser

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Create necessary directories
RUN mkdir -p /data /tmp/uploads /var/run/celery /var/log/celery

# Set proper ownership for the app directory and data directories
RUN chown -R appuser:appuser /app /data /tmp/uploads /var/run/celery /var/log/celery

# Expose API port
EXPOSE 8000

# Switch to non-root user
USER appuser

# CMD: Re-chown /data (in case Railway mounts it as root) then run supervisord
CMD sh -c "chown -R appuser:appuser /data && exec supervisord -c /app/supervisord.conf"
