FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential curl supervisor && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Create necessary directories
RUN mkdir -p /data /tmp/uploads
RUN chmod -R 777 /data /tmp/uploads

# Set RAILWAY_RUN_UID for volume permissions
ENV RAILWAY_RUN_UID=0

# Copy the supervisord config and entrypoint script and make them executable
COPY supervisord.conf /app/supervisord.conf
COPY entrypoint.supervisord.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose API port
EXPOSE 8000

# Use the entrypoint script to launch supervisord
CMD ["/entrypoint.sh"]